
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dHdsYWtnbHFsemt2bXFiZnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTg1MzEsImV4cCI6MjA2NDc5NDUzMX0.taTI_b0DX6hkvk8OL-j4pKzMgwEbjlsrQZddmOjOFKo
VITE_SUPABASE_URL=https://qytwlakglqlzkvmqbfzb.supabase.co